<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulangan Harian JS</title>
</head>
<!--SOAL KODE A-->

<body>

    <body>
        <form action="soal 1.html">
            <button class="button">Soal 3</button>

            <style>
                .button {
                    background-color: #ec55e7;
                    color: white;
                    padding: 10px 20px;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                }
                
                .button:hover {
                    background-color: #ec55e7;
                }
            </style>
        </form>
        <br>

        <body>
            <form action="soal 2.html">
                <button class="button">Soal 4</button>

                <style>
                    .button {
                        background-color: #ec55e7;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }
                    
                    .button:hover {
                        background-color: #ec55e7;
                    }
                </style>
            </form>
            <br>

            <body>
                <form action="soal 3.html">
                    <button class="button">Soal 5</button>

                    <style>
                        .button {
                            background-color: #ec55e7;
                            color: white;
                            padding: 10px 20px;
                            border: none;
                            border-radius: 5px;
                            cursor: pointer;
                        }
                        
                        .button:hover {
                            background-color: #ec55e7;
                        }
                    </style>
                </form>
                <br>

                <body>
                    <form action="soal 4.html">
                        <button class="button">Soal 6</button>

                        <style>
                            .button {
                                background-color: #ec55e7;
                                color: white;
                                padding: 10px 20px;
                                border: none;
                                border-radius: 5px;
                                cursor: pointer;
                            }
                            
                            .button:hover {
                                background-color: #ec55e7;
                            }
                        </style>
                    </form>
                    <br>

                    <body>
                        <form action="soal 5.html">
                            <button class="button">Soal 8</button>
                            <style>
                                .button {
                                    background-color: #ec55e7;
                                    color: white;
                                    padding: 10px 20px;
                                    border: none;
                                    border-radius: 5px;
                                    cursor: pointer;
                                }
                                
                                .button:hover {
                                    background-color: #ec55e7;
                                }
                            </style>
                        </form>
                    </body>

</html>